# FortniteTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json  upload_keystore.jks
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/example/android/fortnitetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fortnitetracker/: StoreWidgetProvider.java
app/src/main/java/com/example/android/fortnitetracker/Activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/android/fortnitetracker/Adapters/: ChallengeAdapter.java  MessageRV.java  NewsRecyclerViewAdapter.java  StoreAdapter.java
app/src/main/java/com/example/android/fortnitetracker/Fragment/: ChallengeTabFragment.java  NewsTabFragment.java  StoreTabFragment.java  TrackerTabFragment.java
app/src/main/java/com/example/android/fortnitetracker/Objects/: ChallengeObjects.java  NewsObjects.java  Post.java
app/src/main/java/com/example/android/fortnitetracker/database/: NameProvider.java
app/src/main/res/anim/: move_in.xml  move_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  challenge_adapter_layout.xml  challenge_tab.xml  message_layout.xml  news_adapter_layout.xml  news_tab.xml  news_widget.xml  store_tab.xml  tracker_tab.xml
app/src/main/res/layout-land/: challenge_tab.xml  tracker_tab.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: store_widget_info.xml
app/src/test/java/com/example/android/fortnitetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
