apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'fortnitetracker'
            keyPassword '123456'
            storeFile file('upload_keystore.jks')
            storePassword '123456'
        }
        test {
            keyAlias 'release'
            keyPassword '123456'
            storeFile file('C:/Users/blade/Desktop/Udacity Android Dev/FortniteTracker/app/upload_keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.fortnitetracker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Custom Library *EDMT Dev via Youtube*
    implementation('io.github.yavski:fab-speed-dial:1.0.6') {
        exclude group: 'com.android.support'
    }
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.8'

    // Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // Firebase Database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}

apply plugin: 'com.google.gms.google-services'
